Scene/Load/LoadScene.xaml

<UserControl x:Class="FightingCommunityAdministrator.LoadScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="794" Height="572" Name="メイン画面" Loaded="_Loaded">
    <Grid>
       

        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="370" Height="180" BorderBrush="#A8000000" BorderThickness="1,1,10,10" CornerRadius="10,10,10,10" Opacity="1" Name="ContentBorder">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#A1FFAEA7" Offset="0" />
                    <GradientStop Color="#A1FF3524" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Name="grid1">
                <TextBlock
  Text="起動メニュー" FontSize="26" TextAlignment="Center" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="102,8,102,0">
  <TextBlock.Effect>
    <DropShadowEffect
      ShadowDepth="4"
      Direction="330"
      Color="Black"
      Opacity="0.5"
     BlurRadius="7"/>
  </TextBlock.Effect><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="1" /><GradientStop Color="#FF930000" Offset="0" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
                <Button Content="プロジェクトファイルの読み込み" Height="23" HorizontalAlignment="Center" Margin="33,120,32,26" Name="ReadFileButton" VerticalAlignment="Center" Width="294" Click="_ClickLoadProject" />
                <Button Content="前に読み込んだプロジェクトファイルを読み込む" Height="23" HorizontalAlignment="Center" Margin="34,50,31,96" Name="RefPrevFileButton" VerticalAlignment="Center" Width="294" Click="_ClickRefPrevProject" />
                <Button Content="新規プロジェクトファイルの作成" Height="23" HorizontalAlignment="Center" Margin="34,85,31,61" Name="NewFileButton" VerticalAlignment="Center" Width="294" Click="_ClickNewProject" />
                <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,150,7,0" Text="FCあどみぃ！ Ver0.90" TextAlignment="Center" VerticalAlignment="Top" Foreground="Black" Name="InfoTextBlock"><TextBlock.Effect><DropShadowEffect BlurRadius="7" Color="Black" Direction="330" Opacity="0.5" ShadowDepth="4" /></TextBlock.Effect></TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
