Scene/MemberDetails/MemberDetailsScene.xaml

<UserControl x:Class="FightingCommunityAdministrator.MemberDetailsScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="794" Height="572" Name="メンバー詳細">

    <!-- スタイル設定 -->
    <Control.Resources>
        <Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#96FFFF55" />
                    <Setter Property="BorderBrush" Value="#00000000" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#96FFFF55" />
                    <Setter Property="BorderBrush" Value="#00000000" />
                </Trigger>
            </Style.Triggers>

            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <EventSetter Event="MouseDoubleClick" Handler="_DoubleClickCell" />

        </Style>

        <Style x:Key="CellStyle2" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#96FFFF55" />
                    <Setter Property="BorderBrush" Value="#00000000" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#96FFFF55" />
                    <Setter Property="BorderBrush" Value="#00000000" />
                </Trigger>
            </Style.Triggers>

            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <EventSetter Event="MouseDoubleClick" Handler="_DoubleClickCell" />

        </Style>

        <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#00000000" />
                    <Setter Property="BorderBrush" Value="#00000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Control.Resources>

    <Grid>
        <Button Content="戻る" Height="49" HorizontalAlignment="Left" Margin="63,517,0,0" Name="ReturnBackButton" VerticalAlignment="Top" Width="146" Click="_ClickReturn" />
        <Grid Background="{x:Null}" Height="474" HorizontalAlignment="Center" Name="MainGrid" VerticalAlignment="Center" Width="720" Margin="38,28,38,70">
            <Image Height="22" HorizontalAlignment="Left" Name="UpFrameImage" Source="/FightingCommunityAdministrator;component/Resource/メンバーフレーム%28上%29.png" Stretch="Fill" VerticalAlignment="Top" Width="720" />
            <Image Height="22" HorizontalAlignment="Left" Margin="0,36,0,0" Name="DownFrameImage" Source="/FightingCommunityAdministrator;component/Resource/メンバーフレーム%28下%29.png" Stretch="Fill" VerticalAlignment="Bottom" Width="720" />
            <Image Height="430" HorizontalAlignment="Left" Margin="0,22,0,0" Name="LeftFrameImage" Source="/FightingCommunityAdministrator;component/Resource/メンバーフレーム%28左%29.png" Stretch="Fill" VerticalAlignment="Top" Width="22" />
            <Image Height="430" HorizontalAlignment="Right" Margin="0,22,0,0" Name="image1" Source="/FightingCommunityAdministrator;component/Resource/メンバーフレーム%28右%29.png" Stretch="Fill" VerticalAlignment="Top" Width="22" />
            <DataGrid AutoGenerateColumns="False" Height="430" HorizontalAlignment="Left" Margin="20,22,0,0" Name="MemberDataGrid" VerticalAlignment="Top" Width="678" Opacity="1" SelectionMode="Single" VerticalGridLinesBrush="White"
                      GridLinesVisibility="Vertical" CanUserResizeRows="False"  Background="#A0000000" RowBackground="#55000000" AlternatingRowBackground="#55555555" IsReadOnly="True"
                      ColumnHeaderStyle="{StaticResource HeaderStyle}"
                      CellStyle="{StaticResource CellStyle}"
                      RowStyle="{StaticResource RowStyle}" HorizontalGridLinesBrush="White">
                <DataGrid.Columns>

                    <!-- メンバー名 -->
                    <DataGridTextColumn Binding="{Binding IDString}" Width="40" Header="No." CanUserReorder="True" CanUserSort="True" IsReadOnly="True" Foreground="White" />

                    <!-- キャラクターアイコン -->
                    <DataGridTemplateColumn Header="キャラ" IsReadOnly="True" MinWidth="40" CanUserResize="False" SortMemberPath="DefaultCharaID">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" Margin="4,4,4,4" Width="32" Height="32" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <!-- メンバー名 -->
                    <DataGridTextColumn Binding="{Binding Name}" Width="150" Header="メンバー名" CanUserReorder="True" CanUserSort="True" IsReadOnly="True" Foreground="White" />
                    
                    <!-- 登録日時 -->
                    <DataGridTextColumn Binding="{Binding RegistaDate}" Width="100" Header="登録日時" IsReadOnly="True" Foreground="White" />
                    
                    <!-- 大会参加回数(末尾に"回"を入れるために面倒な形に) -->
                    <DataGridTemplateColumn Header="参加回数" Width="60" IsReadOnly="True" SortMemberPath="JoinTournamentVal">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="20">
                                    <TextBlock Grid.Column="1" Text="{Binding JoinTournamentVal}" Foreground="White" />
                                    <TextBlock Grid.Column="1" Text="回" Foreground="White" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <!-- 最後に出た大会の名前と日時表示 -->
                    <DataGridTextColumn Binding="{Binding LastJoinTournamentDate}" CellStyle="{StaticResource CellStyle2}" Width="257" Header="最終出場大会情報" IsReadOnly="True" Foreground="White"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
