Scene/MemberDetails/SimpleTournamentResultControl.xaml

<UserControl x:Class="FightingCommunityAdministrator.SimpleTournamentResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="113" d:DesignWidth="558" VerticalAlignment="Top" Height="119" BorderBrush="#FF190000" Foreground="White" Background="#A0000000">
    <Grid>
        <GroupBox Header="大会名がここに入ります" HorizontalAlignment="Stretch" Name="MainGroupBox" VerticalAlignment="Stretch" Margin="5,0,5,5">
            <Grid>
                <TextBlock Height="16" HorizontalAlignment="Left" Margin="293,10,0,0" Name="UseCharacterTextBlock" Text="使用キャラ：ノエル" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Name="ResultTextBlock" Text="- 優勝 -" VerticalAlignment="Top" Margin="242,52,0,0" Width="294" FontSize="18" FontWeight="Bold" TextAlignment="Center"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="#FFFF9090" Offset="0" /><GradientStop Color="Red" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
                <Image Height="32" HorizontalAlignment="Left" Margin="255,10,0,0" Name="CharacterIcon" Stretch="Fill" VerticalAlignment="Top" Width="32" />
                <GroupBox Header="大会概要" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Height="85" Margin="4,0,0,0" Width="240">
                    <Grid>
                        <TextBlock Height="23" HorizontalAlignment="Left" Name="TournamentKindTextBlock" Text="種別：シングル" VerticalAlignment="Top" Margin="5,0,0,0" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Name="JoinNumTextBlock" Text="参加人数：１０人" VerticalAlignment="Top" Margin="5,15,0,0" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,30,0,0" Name="JoinTeamNumTextBlock" Text="参加チーム：１０チーム" VerticalAlignment="Top" />
                        <TextBlock Height="17" HorizontalAlignment="Right" Name="DateTextBlock" Text="開催日時 YYYY/MM/DD HH:MM:SS" VerticalAlignment="Bottom" Margin="0,0,2,-3"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="#FF00E246" Offset="0" /><GradientStop Color="#FF5CAB00" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
                    </Grid>
                </GroupBox>
                <TextBlock Height="16" HorizontalAlignment="Left" Margin="293,27,0,0" Name="JoinTeamName" Text="所属チーム：チーム名" VerticalAlignment="Top" />
                <TextBlock Height="16" HorizontalAlignment="Right" Name="BeginVersusNumTextBlock" Text="〇回戦開始" VerticalAlignment="Bottom" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
