Common/Control/TeamDisplayMember/TeamDisplay.xaml

<UserControl x:Class="FightingCommunityAdministrator.TeamDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="330" HorizontalAlignment="Left" VerticalAlignment="Top">
    <UserControl.Background>
        <ImageBrush ImageSource="/FightingCommunityAdministrator;component/Resource/%E8%83%8C%E6%99%AF.png" Stretch="None" TileMode="None" />
    </UserControl.Background>
    <Grid Name="MainGrid" Background="#9B000000">
        <Image Height="22" HorizontalAlignment="Stretch" Name="UpFrameImage" Stretch="Fill" VerticalAlignment="Top" Source="/FightingCommunityAdministrator;component/Resource/メンバーフレーム%28上%29.png" />
        <Image Height="22" HorizontalAlignment="Stretch" Name="DownFrameImage" Stretch="Fill" VerticalAlignment="Bottom" Source="/FightingCommunityAdministrator;component/Resource/メンバーフレーム%28下%29.png" />
        <Image HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Stretch" Width="22" Margin="0,22" Source="/FightingCommunityAdministrator;component/Resource/メンバーフレーム%28左%29.png" />
        <Image HorizontalAlignment="Right" Margin="0,22" Name="image2" Source="/FightingCommunityAdministrator;component/Resource/メンバーフレーム%28右%29.png" Stretch="Fill" VerticalAlignment="Stretch" Width="22" />
        <Grid Height="45" HorizontalAlignment="Stretch" Name="IndexGrid" VerticalAlignment="Top" Margin="22,22,22,0">
            <TextBlock FontSize="15" FontStyle="Normal" FontWeight="Bold" Height="27" HorizontalAlignment="Stretch" Name="TeamNameTextBlock" Text="チーム名（最大１５文字迄です）" TextAlignment="Center" TextTrimming="CharacterEllipsis" TextDecorations="Underline" VerticalAlignment="Center"><TextBlock.Effect><DropShadowEffect BlurRadius="8" Color="Black" Direction="270" Opacity="0.8" ShadowDepth="7" /></TextBlock.Effect><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="#FFCDFF93" Offset="0" /><GradientStop Color="#FF5CC700" Offset="0.995" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
        </Grid>
        <Grid Height="361" HorizontalAlignment="Stretch" Margin="22,67,22,0" Name="MemberGrid" VerticalAlignment="Top" />
    </Grid>
</UserControl>
