Scene/Member/MemberScene.xaml

<UserControl x:Class="FightingCommunityAdministrator.MemberScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="572" Width="794" Name="メンバー管理" xmlns:my="clr-namespace:FightingCommunityAdministrator">
    <Grid>
        <Grid Height="462" HorizontalAlignment="Center" Name="MainGrid" VerticalAlignment="Center" Width="520" Background="{x:Null}" Margin="137,13,137,97">
            <ScrollViewer Name="MemberScrollViewer" Width="476" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Height="418">
                <StackPanel Name="MemberStackPanel" Background="#A0000000" />
            </ScrollViewer>
            <Image Height="22" HorizontalAlignment="Left" Name="UpFrameImage" Stretch="Fill" VerticalAlignment="Top" Width="520" Source="/FightingCommunityAdministrator;component/Resource/メンバーフレーム%28上%29.png" />
            <Image Height="22" HorizontalAlignment="Left" Margin="0,36,0,0" Name="DownFrameImage" Source="/FightingCommunityAdministrator;component/Resource/メンバーフレーム%28下%29.png" Stretch="Fill" VerticalAlignment="Bottom" Width="520" />
            <Image Height="418" HorizontalAlignment="Left" Name="LeftFrameImage" Source="/FightingCommunityAdministrator;component/Resource/メンバーフレーム%28左%29.png" Stretch="Fill" VerticalAlignment="Top" Width="22" Margin="0,22,0,0" />
            <Image Height="418" HorizontalAlignment="Right" Margin="0,22,0,0" Name="image1" Source="/FightingCommunityAdministrator;component/Resource/メンバーフレーム%28右%29.png" Stretch="Fill" VerticalAlignment="Top" Width="22" />
        </Grid>
        <ComboBox Height="24" HorizontalAlignment="Right" Margin="0,512,107,0" Name="SortMemberComboBox" SelectedIndex="0" VerticalAlignment="Top" Width="269" SelectionChanged="_ChangeSort">
            <ComboBoxItem Content="メンバー番号順(昇順)" />
            <ComboBoxItem Content="メンバー番号順(降順)" />
            <ComboBoxItem Content="名前順(昇順)" />
            <ComboBoxItem Content="名前順(降順)" />
            <ComboBoxItem Content="デフォルトキャラクター番号順(昇順)" />
            <ComboBoxItem Content="デフォルトキャラクター番号順(降順)" />
        </ComboBox>
        <Button Content="戻る" Height="55" HorizontalAlignment="Left" Margin="81,511,0,0" Name="ReturnBackButton" VerticalAlignment="Top" Width="181" PreviewMouseLeftButtonDown="_ClickReturn" />
        <Label Content="表示順ソート" Height="28" HorizontalAlignment="Left" Margin="330,511,0,0" Name="label1" VerticalAlignment="Top" Width="81" />
        <RadioButton Content="通常表示" Height="16" HorizontalAlignment="Left" Margin="418,544,0,0" VerticalAlignment="Top" IsThreeState="False" GroupName="DisplayGroup" IsChecked="True" TabIndex="0" Name="NormalDisplayRadioButton" Checked="_ChangeDisplayMode" />
        <RadioButton Content="縮小表示" Height="16" HorizontalAlignment="Left" Margin="490,544,0,0" Name="MinDisplayRadioButton" VerticalAlignment="Top" GroupName="DisplayGroup" TabIndex="1" Checked="_ChangeDisplayMode" />
        <Label Content="表示サイズ" Height="28" HorizontalAlignment="Left" Margin="342,538,0,0" Name="label2" VerticalAlignment="Top" Width="81" />
    </Grid>
</UserControl>
