Scene/Member/MemberMinListControl.xaml

<UserControl x:Class="FightingCommunityAdministrator.MemberMinListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="58" d:DesignWidth="494" Width="450" Height="29" xmlns:my="clr-namespace:FightingCommunityAdministrator" Background="#CD000000">
    <Grid>
        <Button Content="編集" Height="23" HorizontalAlignment="Right" Name="EditButton" VerticalAlignment="Top" Width="55" Margin="0,3,3,0" />
        <Image Height="24" HorizontalAlignment="Left" Margin="50,3,0,0" Name="UseCharacterImage" Stretch="Fill" VerticalAlignment="Top" Width="24" />
        <TextBlock FontSize="17" FontStyle="Normal" FontWeight="Normal" Foreground="White" HorizontalAlignment="Stretch" Margin="79,2,64,0" Name="MemberNameTextBlock" Text="プレイヤー名（最大１４文字）" TextAlignment="Center" VerticalAlignment="Top" TextTrimming="WordEllipsis"><TextBlock.Effect><DropShadowEffect BlurRadius="7" Color="Black" Direction="330" Opacity="0.5" ShadowDepth="4" /></TextBlock.Effect></TextBlock>
        <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="White" HorizontalAlignment="Left" Margin="3,6,0,0" Name="MemberNoTextBlock" Text="No.001" TextAlignment="Center" TextDecorations="Underline" VerticalAlignment="Top"><TextBlock.Effect><DropShadowEffect BlurRadius="7" Color="Black" Direction="330" Opacity="0.5" ShadowDepth="4" /></TextBlock.Effect></TextBlock>
    </Grid>
</UserControl>
