Scene/Member/MemberListControl.xaml

<UserControl x:Class="FightingCommunityAdministrator.MemberListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="58" d:DesignWidth="494" Width="450" Height="58" xmlns:my="clr-namespace:FightingCommunityAdministrator" Background="#CD000000">
    <Grid>
        <Image Height="48" HorizontalAlignment="Left" Name="UseCharacterImage" Stretch="Fill" VerticalAlignment="Top" Width="48" Margin="5,5,0,0" />
        <TextBlock FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="White" HorizontalAlignment="Stretch" Text="プレイヤー名（最大１４文字）" TextAlignment="Center" VerticalAlignment="Center" Margin="65,25,80,5" Name="MemberNameTextBlock"><TextBlock.Effect><DropShadowEffect BlurRadius="7" Color="Black" Direction="330" Opacity="0.5" ShadowDepth="4" /></TextBlock.Effect></TextBlock>
        <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="White" HorizontalAlignment="Left" Margin="57,5,0,35" Text="MemberNo.001" TextAlignment="Center" VerticalAlignment="Center" Name="MemberNoTextBlock" TextDecorations="Underline">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="7" Color="Black" Direction="330" Opacity="0.5" ShadowDepth="4" />
            </TextBlock.Effect>
        </TextBlock>
        <Button Content="編集" Height="47" HorizontalAlignment="Right" Name="EditButton" VerticalAlignment="Top" Width="53" Margin="0,5,5,0" />
    </Grid>
</UserControl>
