Scene/BattleMain/TournamentSelectScene.xaml

<UserControl x:Class="FightingCommunityAdministrator.TournamentSelectScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="794" Height="572" Name="参加形式選択画面" xmlns:my="clr-namespace:FightingCommunityAdministrator">
    <Grid>
        <Grid Height="320" HorizontalAlignment="Center" Name="grid1" VerticalAlignment="Center" Width="580" Margin="107,89,107,163">
            <Grid.Background>
                <ImageBrush ImageSource="/FightingCommunityAdministrator;component/Resource/メインフレーム.png" />
            </Grid.Background>
            <Button Content="リーグ形式" Height="49" Name="ReagueTournamentButton" Width="437" HorizontalAlignment="Center" VerticalAlignment="Center" TabIndex="0" Click="_ClickButton" Margin="72,61,72,211" IsEnabled="False" />
            <Button Content="シンプルトーナメント形式" Height="49" Name="SimpleTournamentButton" Width="437" HorizontalAlignment="Center" VerticalAlignment="Center" TabIndex="1" Click="_ClickButton" Margin="72,117,72,155" />
            <Button Content="ダブルイリミネーション形式" Height="49" Name="DoubleIlmBattleButton" Width="437" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="_ClickButton" TabIndex="3" IsEnabled="False" Margin="72,231,72,41" Click="_ClickButton" />
            <TextBlock FontFamily="Mangal" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Name="textBlock1" Text="トーナメント形式" VerticalAlignment="Top" Margin="229,24,229,0"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="#FFFF4141" Offset="0.005" /><GradientStop Color="White" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
            <Button Content="フリートーナメント形式" Height="49" HorizontalAlignment="Center" IsEnabled="False" Margin="71,173,72,98" Name="FreeTouranamentButton" TabIndex="2" VerticalAlignment="Center" Width="437" Click="_ClickButton" />
        </Grid>
        <Button Content="戻る" Height="55" HorizontalAlignment="Left" Margin="70,512,0,0" Name="ReturnBackButton" VerticalAlignment="Top" Width="181" Click="_ClickButton" TabIndex="6221" />
    </Grid>
</UserControl>
