Scene/Settings/SettingScene.xaml

<UserControl x:Class="FightingCommunityAdministrator.SettingsScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="794" Height="572" Name="メイン画面" xmlns:my="clr-namespace:FightingCommunityAdministrator">
    <Grid>
        <Canvas Height="400" HorizontalAlignment="Center" Name="MainCanvas" VerticalAlignment="Center" Width="676" Margin="0,40,0,123">
            <Canvas.Background>
                <ImageBrush ImageSource="/FightingCommunityAdministrator;component/Resource/メインフレーム.png" />
            </Canvas.Background>
            <CheckBox Canvas.Left="87" Canvas.Top="350" Content="プロジェクトのオートセーブを有効にする" Name="AutoSaveCheckBox" FontSize="16" Foreground="White" />
            <GroupBox Canvas.Left="70" Canvas.Top="40" Header="ツイッターアカウント" Height="123" Name="TwitterGroupBox" Width="264" Foreground="White">
                <Grid>
                    <Button Content="アカウント登録" Height="22" HorizontalAlignment="Left" Margin="5,5,0,0" Name="AccountRegistButton" VerticalAlignment="Top" Width="115" Click="_ClickRegistTwitterAccountButton" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="7,62,0,0" Name="IDTextBlock" Text="TwitterID : " VerticalAlignment="Top" Width="254" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,80,0,0" Name="NameTextBlock" Text="TwitterName : " VerticalAlignment="Top" Width="253" />
                    <Button Content="アカウント解除" Height="22" HorizontalAlignment="Left" Margin="130,5,0,0" Name="AccountRemoveButton" VerticalAlignment="Top" Width="115" Click="_ClickRemoveTwitterAccountButton" />
                    <Button Content="大会情報ツイート時のデフォルト設定" Height="23" HorizontalAlignment="Left" Name="TweetDefaultSettingButton" VerticalAlignment="Top" Width="240" Margin="5,33,0,0" Click="_ClickDefaultTweetButton" />
                </Grid>
            </GroupBox>
            <GroupBox Foreground="White" Header="その他" Height="170" Name="groupBox2" Width="546" Canvas.Left="70" Canvas.Top="170">
                <Grid></Grid>
            </GroupBox>
        </Canvas>
        <Button Content="戻る" Height="55" HorizontalAlignment="Left" Margin="66,513,0,0" Name="ReturnBackButton" VerticalAlignment="Top" Width="181" TabIndex="1" Click="_ClickReturnButton" />
    </Grid>
</UserControl>
