Common/Control/CharacterSelectList/CharacterSelectListControl.xaml

<UserControl x:Class="FightingCommunityAdministrator.CharacterSelectListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="58" d:DesignWidth="494" Width="300" Height="30" xmlns:my="clr-namespace:FightingCommunityAdministrator" Background="#CD000000" MouseEnter="_MouseEnter" MouseLeave="_MouseLeave">
    <Grid>
        <TextBlock FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Text="キャラクター名" TextAlignment="Left" VerticalAlignment="Top" Margin="83,5,0,0" Name="CharacterNameTextBlock" Height="27" Width="210" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" TextTrimming="CharacterEllipsis"><TextBlock.Effect><DropShadowEffect BlurRadius="7" Color="Black" Direction="330" Opacity="0.5" ShadowDepth="4" /></TextBlock.Effect></TextBlock>
        <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="White" HorizontalAlignment="Left" Text="No.00" TextAlignment="Center" VerticalAlignment="Top" Name="CharacterNoTextBlock" TextDecorations="Underline" Margin="5,8,0,0">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="7" Color="Black" Direction="330" Opacity="0.5" ShadowDepth="4" />
            </TextBlock.Effect>
        </TextBlock>
        <Image Height="24" HorizontalAlignment="Left" Margin="47,3,0,0" Name="CharacterImage" Stretch="Fill" VerticalAlignment="Top" Width="24" />
        <Rectangle HorizontalAlignment="Stretch" Name="FilterRectangle" Stroke="Black" VerticalAlignment="Stretch" Fill="#96FFFF55" />
    </Grid>
</UserControl>
