Scene/MemberSelect/MemberSelectScene.xaml

<UserControl x:Class="FightingCommunityAdministrator.MemberSelectScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="572" Width="794" Name="大会参加者選択画面" xmlns:my="clr-namespace:FightingCommunityAdministrator">
    <Grid>
        <Grid Height="462" HorizontalAlignment="Center" Name="NonSelectMemberGrid" VerticalAlignment="Center" Width="360" Background="{x:Null}" Margin="30,20,404,90">
            <ScrollViewer Name="NonSelectMemberScrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="394" Margin="22,22,22,0">
                <StackPanel Name="NonSelectMemberStackPanel" Background="#A0000000" />
            </ScrollViewer>
            <Image Height="22" HorizontalAlignment="Left" Name="UpFrameImage" Stretch="Fill" VerticalAlignment="Top" Width="360" Source="/FightingCommunityAdministrator;component/Resource/メンバーフレーム%28上%29.png" />
            <Image Height="22" HorizontalAlignment="Left" Name="DownFrameImage" Source="/FightingCommunityAdministrator;component/Resource/メンバーフレーム%28下%29.png" Stretch="Fill" VerticalAlignment="Bottom" Width="360" />
            <Image Height="418" HorizontalAlignment="Left" Name="LeftFrameImage" Source="/FightingCommunityAdministrator;component/Resource/メンバーフレーム%28左%29.png" Stretch="Fill" VerticalAlignment="Top" Width="22" Margin="0,22,0,0" />
            <Image Height="418" HorizontalAlignment="Right" Margin="0,22,0,0" Name="image1" Source="/FightingCommunityAdministrator;component/Resource/メンバーフレーム%28右%29.png" Stretch="Fill" VerticalAlignment="Top" Width="22" />
            <ComboBox Height="24" HorizontalAlignment="Left" Margin="22,416,0,0" Name="SortMemberComboBox" SelectedIndex="0" VerticalAlignment="Top" Width="316" SelectionChanged="_ChangeSort">
                <ComboBoxItem Content="メンバー番号順(昇順)" />
                <ComboBoxItem Content="メンバー番号順(降順)" />
                <ComboBoxItem Content="名前順(昇順)" />
                <ComboBoxItem Content="名前順(降順)" />
                <ComboBoxItem Content="デフォルトキャラクター番号順(昇順)" />
                <ComboBoxItem Content="デフォルトキャラクター番号順(降順)" />
            </ComboBox>
        </Grid>
        <Grid Background="{x:Null}" Height="420" HorizontalAlignment="Center" Margin="401,20,33,0" Name="SelectMemberGrid" VerticalAlignment="Top" Width="360">
            <ScrollViewer Height="378" HorizontalAlignment="Stretch" Name="SelectMemberScrollViewer" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden" Margin="22,22,22,0">
                <StackPanel Background="#A0000000" Name="SelectMemberStackPanel" VerticalAlignment="Stretch" />
            </ScrollViewer>
            <Image Height="22" HorizontalAlignment="Left" Name="image2" Source="/FightingCommunityAdministrator;component/Resource/メンバーフレーム%28上%29.png" Stretch="Fill" VerticalAlignment="Top" Width="360" />
            <Image Height="22" HorizontalAlignment="Left" Name="image3" Source="/FightingCommunityAdministrator;component/Resource/メンバーフレーム%28下%29.png" Stretch="Fill" VerticalAlignment="Bottom" Width="360" />
            <Image Height="378" HorizontalAlignment="Left" Margin="0,22,0,0" Name="image4" Source="/FightingCommunityAdministrator;component/Resource/メンバーフレーム%28左%29.png" Stretch="Fill" VerticalAlignment="Top" Width="22" />
            <Image Height="378" HorizontalAlignment="Right" Margin="0,22,0,0" Name="image5" Source="/FightingCommunityAdministrator;component/Resource/メンバーフレーム%28右%29.png" Stretch="Fill" VerticalAlignment="Top" Width="22" />
        </Grid>
        <TextBlock Height="37" HorizontalAlignment="Left" Margin="401,449,0,0" Name="JoinMemberNumTextBlock" Text="現在の参加人数は 100人 です" VerticalAlignment="Top" Width="360" TextAlignment="Center" FontSize="24" FontWeight="Normal" Foreground="White">
            <TextBlock.Effect>
    <DropShadowEffect
      ShadowDepth="4"
      Direction="330"
      Color="Black"
      Opacity="0.8"
     BlurRadius="7"/>
  </TextBlock.Effect>
        </TextBlock>
        <Button Content="メンバー選択の完了" Height="24" HorizontalAlignment="Left" Margin="586,512,0,0" Name="FinishButton" VerticalAlignment="Top" Width="175" Click="_ClickButton" TabIndex="1" />
        <Button Content="メンバー管理画面へ" Height="24" HorizontalAlignment="Left" Margin="401,512,0,0" Name="MemberManagerButton" VerticalAlignment="Top" Width="175" Click="_ClickButton" TabIndex="0" />
        <Button Content="戻る" Height="55" HorizontalAlignment="Left" Margin="30,512,0,0" Name="ReturnBackButton" VerticalAlignment="Top" Width="181" Click="_ClickReturn" />
        <Button Content="参加メンバーの読み込み" Height="24" HorizontalAlignment="Right" Margin="0,543,33,0" Name="LoadMemberButton" TabIndex="1" VerticalAlignment="Top" Width="175" Click="_ClickSaveLoadButton" />
        <Button Content="参加メンバーの書き出し" Height="24" HorizontalAlignment="Left" Margin="401,543,0,0" Name="SaveMemberButton" TabIndex="0" VerticalAlignment="Top" Width="175" Click="_ClickSaveLoadButton" />
    </Grid>
</UserControl>
