Scene/MemberSelect/NonSelectMemberControl.xaml

<UserControl x:Class="FightingCommunityAdministrator.NonSelectMemberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="58" d:DesignWidth="494" Width="300" Height="30" xmlns:my="clr-namespace:FightingCommunityAdministrator" Background="#CD000000">
    <Grid>
        <TextBlock FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Text="プレイヤー名（最大１４文字）" TextAlignment="Center" VerticalAlignment="Top" Margin="80,5,0,0" Name="MemberNameTextBlock" Height="27" Width="174" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" TextTrimming="CharacterEllipsis"><TextBlock.Effect><DropShadowEffect BlurRadius="7" Color="Black" Direction="330" Opacity="0.5" ShadowDepth="4" /></TextBlock.Effect></TextBlock>
        <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="White" HorizontalAlignment="Left" Text="No.001" TextAlignment="Center" VerticalAlignment="Top" Name="MemberNoTextBlock" TextDecorations="Underline" Margin="5,8,0,0">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="7" Color="Black" Direction="330" Opacity="0.5" ShadowDepth="4" />
            </TextBlock.Effect>
        </TextBlock>
        <Button Content="参加" Height="23" HorizontalAlignment="Right" Name="EntryButton" VerticalAlignment="Center" Width="35" Margin="0,4,5,4" />
        <Image Height="24" HorizontalAlignment="Left" Margin="52,3,0,0" Name="UseCharacterImage" Stretch="Fill" VerticalAlignment="Top" Width="24" />
    </Grid>
</UserControl>
