Scene/MemberSelect/SelectMemberControl.xaml

<UserControl x:Class="FightingCommunityAdministrator.SelectMemberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="58" d:DesignWidth="494" Width="300" Height="30" xmlns:my="clr-namespace:FightingCommunityAdministrator" Background="#CD000000">
    <Grid Name="MainGrid">
        <TextBlock FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Text="プレイヤー名（最大１４文字）" TextAlignment="Center" VerticalAlignment="Top" Margin="137,5,0,0" Name="MemberNameTextBlock" Height="27" Width="159" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" TextTrimming="CharacterEllipsis"><TextBlock.Effect><DropShadowEffect BlurRadius="7" Color="Black" Direction="330" Opacity="0.5" ShadowDepth="4" /></TextBlock.Effect></TextBlock>
        <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="White" HorizontalAlignment="Left" Text="参加No.01" TextAlignment="Center" VerticalAlignment="Top" Name="MemberNoTextBlock" TextDecorations="Underline" Margin="44,7,0,0">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="7" Color="Black" Direction="330" Opacity="0.5" ShadowDepth="4" />
            </TextBlock.Effect>
        </TextBlock>
        <Image Height="24" HorizontalAlignment="Left" Margin="109,3,0,0" Name="UseCharacterImage" Stretch="Fill" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="#96FFFF55" HorizontalAlignment="Stretch" Name="FilterRectangle" Stroke="Black" VerticalAlignment="Stretch" />
        <Button Content="取消" Height="23" HorizontalAlignment="Left" Name="RemoveEntryButton" VerticalAlignment="Center" Width="35" Margin="5,4,0,4" />
        <Rectangle Fill="#00FFFF55" HorizontalAlignment="Stretch" Name="CollideRectangle" Stroke="{x:Null}" VerticalAlignment="Stretch" Margin="44,0,0,0" MouseLeave="_MouseLeave" MouseEnter="_MouseEnter" />
    </Grid>
</UserControl>
