Scene/BattleTournament/TournamentControl.xaml

<UserControl x:Class="FightingCommunityAdministrator.TournamentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="794" Height="572" xmlns:my="clr-namespace:FightingCommunityAdministrator" PreviewMouseLeftButtonDown="_ClickScrollContent" PreviewMouseLeftButtonUp="_ReleaseMouseLeftButton" PreviewMouseWheel="_RollMouseWheel">
    <Grid Name="MainGrid">
        <Image HorizontalAlignment="Stretch" Name="BackgroundImage" Stretch="Fill" VerticalAlignment="Stretch" />
        <ScrollViewer HorizontalAlignment="Stretch" Name="ContentScrollViewer" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" ScrollChanged="_ScrollChanged">
            <Grid Name="ScaleGrid" PreviewMouseLeftButtonDown="_ClickScrollContent" MouseMove="_MouseMove" PreviewMouseLeftButtonUp="_ReleaseMouseLeftButton" MouseLeave="_MouseLeaveControl">
                <Grid Name="ContentGrid" Background="#C8000000">
                    <my:TournamentBattleControl Height="572" HorizontalAlignment="Left" x:Name="MainControl" VerticalAlignment="Top" Width="794" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <my:TeamDisplay Height="100" HorizontalAlignment="Center" x:Name="TeamDetailsControl" VerticalAlignment="Center" Width="100" />
    </Grid>
</UserControl>
