Scene/BattleTournament/TournamentResultControl.xaml

<UserControl x:Class="FightingCommunityAdministrator.TournamentResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="447" Height="100" Background="#82000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="{x:Null}">
    <Grid Name="MainGrid">
        <TextBlock FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Name="WaitNoTextBlock" Text="対戦結果No.0" TextAlignment="Left" TextDecorations="Underline" TextTrimming="WordEllipsis" VerticalAlignment="Top" Margin="3,3,0,0"><TextBlock.Effect><DropShadowEffect BlurRadius="7" Color="Black" Direction="240" Opacity="0.5" ShadowDepth="4" /></TextBlock.Effect></TextBlock>
        <TextBlock FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFED00" HorizontalAlignment="Left" Name="WinTextBlock" Text="WIN" TextAlignment="Left" TextTrimming="WordEllipsis" VerticalAlignment="Top" Margin="8,25,0,0"><TextBlock.Effect><DropShadowEffect BlurRadius="7" Color="Black" Direction="240" Opacity="0.5" ShadowDepth="4" /></TextBlock.Effect></TextBlock>
        <TextBlock FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF4499E8" HorizontalAlignment="Right" Margin="0,25,5,0" Name="LoseTextBlock" Text="LOSE" TextAlignment="Right" TextTrimming="WordEllipsis" VerticalAlignment="Top" Width="47"><TextBlock.Effect><DropShadowEffect BlurRadius="7" Color="Black" Direction="240" Opacity="0.5" ShadowDepth="4" /></TextBlock.Effect></TextBlock>
        <Image Height="48" HorizontalAlignment="Left" Margin="3,46,0,0" Name="UpLeafImage" Stretch="Fill" VerticalAlignment="Top" Width="48" />
        <Image Height="48" HorizontalAlignment="Right" Name="DownLeafImage" Stretch="Fill" VerticalAlignment="Top" Width="48" Margin="0,46,3,0" />
        <TextBlock FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="60,62,0,18" Name="UpNameTextBlock" Text="左側に表示する表示名" TextAlignment="Left" TextTrimming="WordEllipsis" VerticalAlignment="Center" Width="152"><TextBlock.Effect><DropShadowEffect BlurRadius="7" Color="Black" Direction="240" Opacity="0.5" ShadowDepth="4" /></TextBlock.Effect></TextBlock>
        <TextBlock FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Margin="0,62,60,18" Name="DownNameTextBlock" Text="右側に表示する表示名" TextAlignment="Right" TextTrimming="WordEllipsis" VerticalAlignment="Center" Width="152"><TextBlock.Effect><DropShadowEffect BlurRadius="7" Color="Black" Direction="330" Opacity="0.5" ShadowDepth="4" /></TextBlock.Effect></TextBlock>
        <Grid HorizontalAlignment="Center" Name="grid1" VerticalAlignment="Stretch" Width="200">
            <TextBlock FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF6F6F" HorizontalAlignment="Center" Name="RoundTextBlock" Text="第〇回戦" TextAlignment="Center" TextDecorations="Underline" TextTrimming="WordEllipsis" VerticalAlignment="Top" Height="22" Margin="60,19,60,0"><TextBlock.Effect><DropShadowEffect BlurRadius="7" Color="Black" Direction="240" Opacity="0.5" ShadowDepth="4" /></TextBlock.Effect></TextBlock>
            <TextBlock FontSize="22" FontStyle="Normal" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Name="VSTextBlock" Text="VS" TextAlignment="Center" VerticalAlignment="Center" Width="36" Margin="82,61,82,7"><TextBlock.Effect><DropShadowEffect BlurRadius="7" Color="Black" Direction="270" Opacity="0.5" ShadowDepth="4" /></TextBlock.Effect></TextBlock>
        </Grid>
        <Button Content="対戦取消" Height="22" HorizontalAlignment="Right" Margin="0,3,3,0" Name="RemoveResultButton" VerticalAlignment="Top" Width="63" />
    </Grid>
</UserControl>
