Scene/Main/MainScene.xaml

<UserControl x:Class="FightingCommunityAdministrator.MainScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="794" Height="572" Name="メイン画面" xmlns:my="clr-namespace:FightingCommunityAdministrator">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="523*" />
            <ColumnDefinition Width="271*" />
        </Grid.ColumnDefinitions>
        <Canvas Height="248" HorizontalAlignment="Center" Name="MainCanvas" VerticalAlignment="Top" Width="502" Margin="146,27,146,297" Grid.ColumnSpan="2">
            <Canvas.Background>
                <ImageBrush ImageSource="/FightingCommunityAdministrator;component/Resource/メインフレーム.png" />
            </Canvas.Background>
            <TextBlock Name="textBlock1" Text="大会メニュー" FontWeight="Bold" FontSize="18" FontFamily="Mangal" Canvas.Left="208" Canvas.Top="15" HorizontalAlignment="Center" VerticalAlignment="Top"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="#FFFF4141" Offset="0.005" /><GradientStop Color="White" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
            <Button Canvas.Left="86" Canvas.Top="50" Content="シングル戦" Height="45" Name="SingleBattleButton" Width="335" HorizontalAlignment="Center" VerticalAlignment="Top" TabIndex="0" Click="_ClickButton" />
            <Button Canvas.Left="86" Canvas.Top="110" Content="チーム戦" Height="45" Name="TeamBattleButton" Width="335" TabIndex="1" Click="_ClickButton" />
            <Button Canvas.Left="86" Canvas.Top="170" Content="紅白戦" Height="45" Name="IntrasquadBattleButton" Width="335" IsEnabled="False" TabIndex="2" Click="_ClickButton" />
        </Canvas>
        <Canvas Name="canvas1" Width="502" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="200" Margin="146,0,146,81">
            <Canvas.Background>
                <ImageBrush ImageSource="/FightingCommunityAdministrator;component/Resource/メインフレーム.png" />
            </Canvas.Background>
            <TextBlock Canvas.Left="198" Canvas.Top="12" FontFamily="Mangal" FontSize="18" FontWeight="Bold" Name="textBlock2" Text="システムメニュー" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="#FFFF4141" Offset="0.005" /><GradientStop Color="White" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
            <Button Canvas.Left="51" Canvas.Top="45" Content="メンバー管理" Height="60" Name="button1" TabIndex="3" Width="200" Click="_ClickButton" />
            <Button Canvas.Left="256" Canvas.Top="45" Content="メンバー詳細" Height="60" Name="button2" TabIndex="4" Width="200" Click="_ClickButton" />
            <Button Canvas.Left="51" Canvas.Top="111" Content="大会履歴" Height="60" Name="button3" TabIndex="5" Width="200" IsEnabled="False" Click="_ClickButton" />
            <Button Canvas.Left="256" Canvas.Top="111" Content="各種設定" Height="60" Name="button4" TabIndex="6" Width="200" Click="_ClickButton" />
        </Canvas>
    </Grid>
</UserControl>
