Scene/TeamSelect/InTeamMemberControl.xaml

<UserControl x:Class="FightingCommunityAdministrator.InTeamMemberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="58" d:DesignWidth="494" Width="300" Height="30" xmlns:my="clr-namespace:FightingCommunityAdministrator" Background="#CD000000">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*" />
            <ColumnDefinition Width="41*" />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Text="プレイヤー名（最大１４文字）" TextAlignment="Left" VerticalAlignment="Top" Margin="115,6,0,0" Name="MemberNameTextBlock" Height="27" Width="183" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" TextTrimming="CharacterEllipsis" Grid.ColumnSpan="2"><TextBlock.Effect><DropShadowEffect BlurRadius="7" Color="Black" Direction="330" Opacity="0.5" ShadowDepth="4" /></TextBlock.Effect></TextBlock>
        <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="White" HorizontalAlignment="Left" Text="No.01" TextAlignment="Center" VerticalAlignment="Top" Name="MemberNoTextBlock" TextDecorations="Underline" Margin="47,6,0,0">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="7" Color="Black" Direction="330" Opacity="0.5" ShadowDepth="4" />
            </TextBlock.Effect>
        </TextBlock>
        <Image Height="24" HorizontalAlignment="Left" Margin="85,3,0,0" Name="UseCharacterImage" Stretch="Fill" VerticalAlignment="Top" Width="24" />
        <Button Content="解除" Height="23" HorizontalAlignment="Left" Margin="3,3,0,0" Name="RemoveButton" VerticalAlignment="Top" Width="40" />
    </Grid>
</UserControl>
