Scene/TeamSelect/TeamSelectScene.xaml

<UserControl x:Class="FightingCommunityAdministrator.TeamSelectScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="572" Width="794" Name="大会参加者選択画面" xmlns:my="clr-namespace:FightingCommunityAdministrator" MouseLeave="_MouseMoveOut" MouseLeftButtonUp="_MouseRelease" MouseMove="_MouseMove">
    <Grid Name="MainGrid">
        <Rectangle HorizontalAlignment="Stretch" Name="rectangle1" VerticalAlignment="Stretch" Fill="#00000000" />
        <Grid Height="462" HorizontalAlignment="Center" Name="TeamGrid" VerticalAlignment="Center" Width="360" Background="{x:Null}" Margin="401,20,33,90">
            <ScrollViewer Name="TeamScrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="418" Margin="22,22,22,0">
                <StackPanel Name="TeamStackPanel" Background="#A0000000" />
            </ScrollViewer>
            <Image Height="22" HorizontalAlignment="Left" Name="UpFrameImage" Stretch="Fill" VerticalAlignment="Top" Width="360" Source="/FightingCommunityAdministrator;component/Resource/メンバーフレーム%28上%29.png" />
            <Image Height="22" HorizontalAlignment="Left" Name="DownFrameImage" Source="/FightingCommunityAdministrator;component/Resource/メンバーフレーム%28下%29.png" Stretch="Fill" VerticalAlignment="Bottom" Width="360" />
            <Image Height="418" HorizontalAlignment="Left" Name="LeftFrameImage" Source="/FightingCommunityAdministrator;component/Resource/メンバーフレーム%28左%29.png" Stretch="Fill" VerticalAlignment="Top" Width="22" Margin="0,22,0,0" />
            <Image Height="418" HorizontalAlignment="Right" Margin="0,22,0,0" Name="image1" Source="/FightingCommunityAdministrator;component/Resource/メンバーフレーム%28右%29.png" Stretch="Fill" VerticalAlignment="Top" Width="22" />
        </Grid>
        <Grid Background="{x:Null}" Height="436" HorizontalAlignment="Center" Margin="30,20,404,90" VerticalAlignment="Top" Width="360" Name="MemberGrid">
            <ScrollViewer Height="392" HorizontalAlignment="Stretch" Name="MemberScrollViewer" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden" Margin="22,22,22,0">
                <StackPanel Background="#A0000000" Name="MemberStackPanel" VerticalAlignment="Stretch" />
            </ScrollViewer>
            <Image Height="22" HorizontalAlignment="Left" Name="image2" Source="/FightingCommunityAdministrator;component/Resource/メンバーフレーム%28上%29.png" Stretch="Fill" VerticalAlignment="Top" Width="360" />
            <Image Height="22" HorizontalAlignment="Left" Name="image3" Source="/FightingCommunityAdministrator;component/Resource/メンバーフレーム%28下%29.png" Stretch="Fill" VerticalAlignment="Bottom" Width="360" />
            <Image Height="392" HorizontalAlignment="Left" Margin="0,22,0,0" Name="image4" Source="/FightingCommunityAdministrator;component/Resource/メンバーフレーム%28左%29.png" Stretch="Fill" VerticalAlignment="Top" Width="22" />
            <Image Height="392" HorizontalAlignment="Right" Margin="0,22,0,0" Name="image5" Source="/FightingCommunityAdministrator;component/Resource/メンバーフレーム%28右%29.png" Stretch="Fill" VerticalAlignment="Top" Width="22" />
        </Grid>
        <Button Content="チーム編成の完了" Height="24" HorizontalAlignment="Left" Margin="495,544,0,0" Name="FinishButton" VerticalAlignment="Top" Width="266" Click="_ClickButton" TabIndex="1" />
        <Button Content="チームに振り分ける" Height="22" HorizontalAlignment="Left" Margin="30,460,0,0" Name="DivideTeamButton" VerticalAlignment="Top" Width="120" Click="_ClickDivideMember" />
        <Button Content="戻る" Height="55" HorizontalAlignment="Left" Margin="30,513,0,0" Name="ReturnBackButton" VerticalAlignment="Top" Width="181" PreviewMouseLeftButtonDown="_ClickReturn" />
        <my:NoTeamMemberControl Height="30" HorizontalAlignment="Left" x:Name="DragMemberControl" VerticalAlignment="Top" Width="300" Opacity="0.8" />
        <Button Content="全チームを削除" Height="22" HorizontalAlignment="Left" Margin="280,460,0,0" Name="TeamAllRemoveButton" VerticalAlignment="Top" Width="110" Click="_ClickRemoveAllTeam" />
        <Button Content="ランダムチーム生成" Height="22" HorizontalAlignment="Left" Margin="154,460,0,0" Name="RandomTeamButton" VerticalAlignment="Top" Width="123" Click="_ClickRandom" />
        <Button Content="登録チームの読み込み" Height="24" HorizontalAlignment="Right" Margin="0,513,33,0" Name="LoadRegistTeamButton" TabIndex="1" VerticalAlignment="Top" Width="130" Click="_ClickSaveLoadButton" />
        <Button Content="登録チームの書き出し" Height="24" HorizontalAlignment="Left" Margin="495,513,0,0" Name="SaveRegistTeamButton" TabIndex="0" VerticalAlignment="Top" Width="130" Click="_ClickSaveLoadButton" />
    </Grid>
</UserControl>
