Scene/TeamSelect/TeamDetailsControl.xaml

<UserControl x:Class="FightingCommunityAdministrator.TeamDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="112" d:DesignWidth="300" Width="570" Foreground="White">
    <Grid>
        <Rectangle HorizontalAlignment="Stretch" Name="rectangle1" Stroke="#FFFF3434" VerticalAlignment="Stretch" Fill="#4C000000" />
        <Button Content="このチームを削除する" Height="23" Name="DeleteButton" Width="140" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0" />
        <WrapPanel HorizontalAlignment="Stretch" Name="MemberWrapPanel" VerticalAlignment="Top" Margin="0,33,0,0" />
        <TextBox Height="24" HorizontalAlignment="Right" Name="TeamNameTextBox" VerticalAlignment="Top" Margin="0,3,147,0" Width="352" />
        <TextBlock FontSize="14" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="10,8,0,0" Name="textBlock2" Text="チーム名" VerticalAlignment="Top" Foreground="#CDD95505" />
        <TextBlock Height="23" Margin="8,6,506,0" Name="textBlock1" Text="チーム名" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Rectangle Height="65" HorizontalAlignment="Stretch" Name="SpaceCoverRectangle" Stroke="Black" VerticalAlignment="Top" Margin="0,35,0,0" Fill="#85F86F6F" />
    </Grid>
</UserControl>
